#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/travel
#username=postgres
#password=
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?verifyServerCertificate=false&useSSL=true
username=root
password=